{{ define "main" }}
  <!-- é¢åŒ…å±‘å¯¼èˆª -->
  {{ partial "navigation/breadcrumb.html" . }}


  <!-- æ–‡ç« å°é¢ -->
  {{- if .Params.cover -}}
    {{/* ä½¿ç”¨é€šç”¨å›¾ç‰‡å¤„ç†å™¨ */}}
    {{- partial "content/image-processor.html" (dict
      "context" .
      "src" .Params.cover
      "alt" .Title
      "enableModal" false
      "enableResponsive" true
      "enablePlaceholder" false
      "outputType" "data"
    ) -}}
    {{- $coverImage := .Scratch.Get "imageUrl" -}}
    {{- $imageResource := .Scratch.Get "imageResource" -}}
    {{- $placeholderData := .Scratch.Get "placeholderData" | default dict -}}
    {{- $gradients := $placeholderData.gradients | default (slice "from-blue-500/20 to-purple-500/10") -}}
    {{- $colorIndex := $placeholderData.colorIndex | default 0 -}}

    {{- if $coverImage -}}
      <div class="mb-8 overflow-hidden rounded-2xl">
        <img
          src="{{ $coverImage }}"
          alt="{{ .Title }}"
          class="h-64 w-full object-cover md:h-80"
          loading="eager"
          onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';" />
        <!-- å›¾ç‰‡åŠ è½½å¤±è´¥æ—¶çš„å ä½å›¾ -->
        <div class="{{ index $gradients $colorIndex }} relative h-64 md:h-80 w-full bg-gradient-to-br" style="display: none;">
          <div class="absolute inset-0 flex items-center justify-center">
            <div class="flex h-24 w-24 items-center justify-center rounded-full border border-white/30 bg-white/20 backdrop-blur-sm">
              <span class="text-3xl font-bold text-white">{{ substr .Title 0 1 | upper }}</span>
            </div>
          </div>
          <!-- è£…é¥°å…ƒç´  -->
          <div class="absolute top-8 right-8 h-20 w-20 rounded-full bg-white/15"></div>
          <div class="absolute bottom-8 left-8 h-16 w-16 rounded-full bg-white/20"></div>
        </div>
      </div>
    {{- end -}}
  {{ end }}


  <!-- æ–‡ç« å¤´éƒ¨ä¿¡æ¯ -->
  <header class="mb-8">
    {{ partial "content/post-meta.html" . }}
  </header>

  <!-- æ–‡ç« å†…å®¹ -->
  <article class="prose prose-neutral dark:prose-invert mb-12 max-w-none">
    {{ .Content }}
  </article>

  <!-- è®¸å¯è¯ä¿¡æ¯ -->
  {{ partial "content/post-license.html" . }}


  <!-- ä¸Šä¸€ç¯‡/ä¸‹ä¸€ç¯‡å¯¼èˆª -->
  {{ partial "content/post-navigation.html" . }}


  <!-- ç›¸å…³æ–‡ç«  -->
  {{ partial "content/related-posts.html" . }}


  <!-- è¯„è®ºç»„ä»¶ -->
  {{ partial "features/comments.html" . }}

{{ end }}

